; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = port/boards

[env]
lib_deps = 
	https://github.com/omicronns/Adafruit-GFX-Library.git
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4

[env:t12_plus_f030k6]
platform = ststm32
board = t12_plus_f030k6
framework = arduino
board_build.variants_dir = port/variants
test_ignore = test_native

[env:test_native]
platform = native
debug_test = test_native
debug_build_flags = -O0 -ggdb
